* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

.nav {
    background-color: #d4d4d4;
    text-align:center;
    padding: 1rem;
    color:#242424;
    text-decoration: none;
}

a{
    margin-left: 50px;
    margin-right: 50px;
    color:#242424;
    text-decoration: none;
    font-weight: bold;
    font-size:120%;
}


body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

.hero {
    position: relative;
    height: 100vh;
    background-color: black;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    color: white;
}

h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.button:hover {
    background-color: #0056b3;
}   

.info-section {
    background-color: #f0f0f0;
    padding: 50px 20px;
    text-align: center;
}

.info-section h2 {
    color: #0044cc;
    font-size: 2.5em;
    margin-bottom: 40px;
}

.info-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.image-group {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 40px;
}

.image-group img {
    width: 214px;
    height: auto;
    border-radius: 10px;
}

.info-text {
    max-width: 500px;
    text-align: left;
    font-size: 1.2em;
    color: #333;
}

.info-text p {
    margin-bottom: 20px;
}

.info-basica {
    padding: 20px 10px;
}

.info-basica h2 {
    color: #0044cc;
    font-size: 3em;
    text-align: left;
    margin-bottom: 40px;
    font-weight: bold;
    letter-spacing: 2px;
}

.info-basica-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-box {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-box img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.info-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 1em;
    margin-bottom: 15px;
}



@media (max-weigth: 600px){
    body,html{overflow-y: hidden;}
    }

@media (min-width: 768px) {
    .info-basica-content {
        flex-direction: row;
        justify-content: space-around;
    }
    .nav {
        flex-direction: column;
        text-align: center;
        align-items: flex-start;
    }
}
